jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

techmatters/flex-plugins/.github/workflows/webchat-custom-helpline-deploy.yml
- name: Upload Webchat bundle to assets S3 bucket
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --exclude '*' --include '*.js' --content-type 'application/javascript; charset=utf-8'
  env:
    AWS_S3_BUCKET: assets-${{ inputs.environment }}.tl.techmatters.org
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: "${{ secrets.AWS_DEFAULT_REGION }}"
    SOURCE_DIR: "webchat/build"
    DEST_DIR: "webchat/${{ steps.helpline_code.outputs.lowercase }}"

jobovy/galpy/.github/workflows/build_macosx_windows_wheels.yml
- name: Upload to AWS S3
  if: github.event_name != 'release' || github.event.action != 'created'
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: --acl public-read --follow-symlinks --delete --exclude "*manylinux*"
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-east-2'
    SOURCE_DIR: wheelhouse
    DEST_DIR: wheelhouse

jicoing/git-komlalebu/.github/workflows/main.yml
- uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks  --exclude '.git*/*'
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'ap-south-1'

dgrebb/dgrebb.com/.github/workflows/build-deploy-front.yml
- name: Deploy
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --delete --cache-control max-age=287712,public
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SOURCE_DIR: "front/build"