jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

trustwallet/assets/.github/workflows/pr-ci.yml
- uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --delete --exclude '*' --include './blockchains'
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1

AvianNetwork/Avian/.github/workflows/dependencies-arm32v7.yml
- name: Sync the Dependencies to S3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --endpoint-url https://usc1.contabostorage.com
  env:
    SOURCE_DIR: "${{ GITHUB.WORKSPACE }}/depends_temp/"
    DEST_DIR: "arm"
    AWS_REGION: "us-east-1"
    AWS_S3_BUCKET: "avian-build-resources"
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

cagov/cannabis.ca.gov/.github/workflows/eleventy_build.yml
- name: Deploy to S3
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: --exclude "*" --include "*.jpg" --include "*.png" --include "*.woff2" \
      --recursive --metadata-directive REPLACE --expires 2034-01-01T00:00:00Z --acl public-read \
      --cache-control max-age=15552000,public
  env:
    AWS_S3_BUCKET: 'headless.cannabis.ca.gov'
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-west-1'   # optional: defaults to us-east-1
    SOURCE_DIR: ./docs # only move built directory

phpstan/phpstan-src/.github/workflows/apiref.yml
- name: "Sync with S3"
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: --exclude '.git*/*' --follow-symlinks
  env:
    SOURCE_DIR: './docs'
    DEST_DIR: ${{ github.ref_name }}
    AWS_REGION: 'eu-west-1'
    AWS_S3_BUCKET: "web-apiref.phpstan.org"
    AWS_ACCESS_KEY_ID: ${{ secrets.APIREF_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.APIREF_AWS_SECRET_ACCESS_KEY }}