jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

pixijs/pixijs/.github/actions/upload/action.yml
- name: Deploy Released Branches
  uses: jakejarvis/s3-sync-action@master
  if: ${{ inputs.type }} == "Release-Branch" && env.AWS_ACCESS_KEY_ID != ''
  with:
    args: --acl public-read --follow-symlinks --delete --cache-control "max-age=2592000"
  env:
    DEST_DIR: ${{ github.event.release.tag_name }}

x0rtex/MusicStream/.github/workflows/main.yml
- name: Deploy to S3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --follow-symlinks --delete --exclude 'media/*' --exclude '.env'
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    SOURCE_DIR: 'dist'

Nachituy/Frontend/.github/workflows/deploy-S3.yml
- uses: jakejarvis/s3-sync-action@master 
  with:
    args: --profile sts --acl public-read --follow-symlinks --delete 
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }} 
    AWS_REGION: 'us-east-1'   

carbon-design-system/carbon/.github/workflows/publish-web-components-cdn.yml
- name: Upload to COS under the `latest` folder
  if: ${{ !env.PRE_RELEASE }}
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks
  env:
    AWS_S3_BUCKET: ${{ secrets.COMMON_COS_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.COMMON_COS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.COMMON_COS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.COMMON_COS_REGION }}
    AWS_S3_ENDPOINT: https://${{ secrets.COMMON_COS_ENDPOINT }}
    SOURCE_DIR: 'packages/web-components/dist'
    DEST_DIR: 'common/carbon/web-components/tag/v2/latest'