jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

OsmTravel/OsmGo/.github/workflows/deployDev.yaml
- name: Deploy to S3
  uses: jakejarvis/s3-sync-action@master
  env:
    AWS_S3_ENDPOINT: ${{ secrets.STORJ_ENDPOINT }}
    AWS_S3_BUCKET: osmgo-dev
    AWS_ACCESS_KEY_ID: ${{ secrets.STORJ_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STORJ_SECRET_KEY }}
    SOURCE_DIR: './www'
  with:
    args: --acl public-read --follow-symlinks --delete --exact-timestamps

truongtrongdat94/Eventfund-platform/.github/workflows/reusable-deploy-frontend.yml
- name: Upload to S3
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: --follow-symlinks --delete --cache-control "public,max-age=31536000,immutable"
  env:
    AWS_S3_BUCKET: ${{ steps.config.outputs.frontend_s3_bucket }}
    AWS_REGION: ${{ steps.config.outputs.aws_region }}
    SOURCE_DIR: frontend/dist

maxhaensel/aws-sandbox-generator/.github/workflows/webapp-deployment.yaml
- uses: jakejarvis/s3-sync-action@master
  name: Upload App to S3 Bucket
  with:
    args: --follow-symlinks --delete --cache-control max-age=3600
  env:
    AWS_S3_BUCKET: ${{ env.SANDBOXHOSTINGBUCKETNAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_CICD_WEB_APP }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_CICD_WEB_APP }}
    AWS_REGION: 'eu-central-1'
    SOURCE_DIR: public

naveend3v/aws-resume/.github/workflows/frontend-cicd.yaml
- name: sync s3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --follow-symlinks --delete --exclude '.git/*' --size-only
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-east-1'
    SOURCE_DIR: 'frontend'