jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

piero-la-lune/FSE-Planner/.github/workflows/deploy-beta.js.yml
- name: Deploy to S3 (2/3)
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --delete --cache-control max-age=31536000,immutable
  env:
    AWS_S3_BUCKET: 'fse-planner-beta'
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'eu-west-3'
    SOURCE_DIR: 'build/static'
    DEST_DIR: 'static/'

RaulArmasBenavides/angular-stracon/.github/workflows/aws.yml
- name: Sync HTML only (no-cache)
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: >-
      --delete
      --exclude '*'
      --include '*.html'
      --cache-control 'no-cache'
  env:
    AWS_S3_BUCKET: ${{ secrets.S3_BUCKET_NAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SOURCE_DIR: dist/AppTuVistazoWeb/browser

RaulArmasBenavides/angular-stracon/.github/workflows/aws.yml
- name: Sync JS & CSS only (immutable, 1y)
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: >-
      --delete
      --exclude '*'
      --include '*.js'
      --include '*.css'
      --exclude '*.map'
      --include 'assets/*'
      --include 'assets/**'
      --include '*.webmanifest'
      --include '*.ico'
      --include '*.png'
      --include '*.jpg'
      --include '*.jpeg'
      --include '*.svg'
      --include '*.txt'
      --include '*.json'
      --cache-control 'public,max-age=31536000,immutable'
  env:
    AWS_S3_BUCKET: ${{ secrets.S3_BUCKET_NAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SOURCE_DIR: dist/AppTuVistazoWeb/browser

ObeoNetwork/Capella-Extensions/.github/workflows/maven.yml
- name: Deploy to S3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --delete
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: "eu-west-1"
    SOURCE_DIR: ${{ steps.prepare_deploy.outputs.TAG_OR_BRANCH }}
    DEST_DIR: capella-extensions/${{ steps.prepare_deploy.outputs.TAG_OR_BRANCH }}