jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

microsoft/BotFramework-WebChat/.github/workflows/master.yml
- name: Upload application to S3
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: --acl public-read --sse --delete
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_PRODUCTION_BUCKET_NAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PRODUCTION_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PRODUCTION_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SOURCE_DIR: public

JuliaLang/juliaup/.github/workflows/updateversiondb.yml
- name: Upload version file
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --cache-control public,max-age=0 --metadata-directive REPLACE
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    SOURCE_DIR: 'scriptoutputfolder/versionfile'

luchonaveiro/tp-itba-mle/.github/workflows/deploy_s3.yml
- name: Deploy requirements.txt
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl private --follow-symlinks --exclude '.git/*'
  env:
    AWS_S3_BUCKET: 'airflow-itba-tp.lucianonaveiro'
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-west-1'
    SOURCE_DIR: 'airflow/requirements'

anfanik/implario-resourcepack/.github/workflows/build-n-publish.yml
- name: Publish to S3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --endpoint-url $AWS_S3_ENDPOINT
  env:
    AWS_S3_ENDPOINT: ${{ vars.S3_ENDPOINT }}
    AWS_S3_BUCKET: ${{ vars.S3_BUCKET }}

    AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}

    SOURCE_DIR: 'build'