jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

comet-ml/opik/.github/workflows/deploy_docs.yaml
- name: Upload sdk docs to S3 ${{ inputs.environment }}
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --follow-symlinks --delete --exclude '.git*'
  env:
    AWS_S3_BUCKET: site.comet.com
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
    DEST_DIR: ${{ inputs.environment }}/html/docs/opik/python-sdk-reference
    SOURCE_DIR: apps/opik-documentation/python-sdk-docs/build/html

rule-rom/registry/.github/workflows/deploy.yml
- name: Sync to S3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --endpoint-url=https://storage.yandexcloud.net --delete
  env:
    AWS_S3_BUCKET: ${{ secrets.YC_BUCKET_NAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.YC_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.YC_SECRET_ACCESS_KEY }}
    AWS_REGION: 'ru-central1'
    SOURCE_DIR: 'site'

FedeCaffaro/UrbanDogz/.github/workflows/workflow.yml
- name : Deploy Dev
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --delete --exclude '.git/*' --exclude '.github/*'
  if: endsWith(github.ref, '/development')
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_S3_BUCKET : ${{ secrets.AWS_S3_BUCKET_DEV }}
    REACT_APP_PUBLIC_URL: ${{ secrets.AWS_S3_BUCKET_DEV}}
    AWS_REGION: 'us-east-1'
    SOURCE_DIR : 'out'

bridget-basiq/developers/.github/workflows/deploy-staging.yml
- uses: jakejarvis/s3-sync-action@master
  with:
      args: --acl public-read --cache-control max-age=604800,public
  env:
     AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET_STAGING }}
     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
     AWS_REGION: 'eu-central-1'
     SOURCE_DIR: 'dist'      # optional: defaults to entire repository