jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

AlexandruJutra/Booking_system/.github/workflows/CD.yml
- uses: jakejarvis/s3-sync-action@master
  with:
    args: --follow-symlinks --delete --exclude '.git/*' --exclude '.gitignore' --exclude '.github/*' --exclude 'LICENSE.md' --exclude 'README.md' --exclude '.terraform/*'
  env:
    AWS_S3_BUCKET: ${{ needs.terraform.outputs.s3_dev_bucket_name }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'eu-north-1'
    SOURCE_DIR: 'web/public'

JNTMTMTM/eIsland/.github/workflows/release-build-upload.yml
- name: Upload to Cloudflare R2
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --include "*.exe" --include "*.yml" --include "*.yaml" --acl public-read
  env:
    AWS_S3_BUCKET: ${{ secrets.R2_BUCKET_NAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    AWS_S3_ENDPOINT: https://${{ secrets.R2_ACCOUNT_ID }}.r2.cloudflarestorage.com
    AWS_REGION: auto
    SOURCE_DIR: dist

drakepwj/aws-terraform-resume-website/.github/workflows/deploy-frontend.yml
- name: Sync to S3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: "--delete --exact-timestamps --exclude '*' --include 'resume.html' --include 'style.css'"

  env:
    AWS_S3_BUCKET: resume-drakepwj.click
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-west-2
    SOURCE_DIR: frontend/

dgrebb/dgrebb.com/.github/workflows/build-deploy-front.yml
- name: Deploy
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --delete --cache-control max-age=2853200,public
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SOURCE_DIR: "front/build"