jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

pixijs/pixijs/.github/actions/upload/action.yml
- name: Deploy Latest Release
  uses: jakejarvis/s3-sync-action@master
  if: ${{ inputs.type }} == "Release" && github.event.release.prerelease == false && env.AWS_ACCESS_KEY_ID != ''
  with:
    args: --acl public-read --follow-symlinks --delete --cache-control "max-age=1209600"
  env:
    DEST_DIR: 'release'

LetiziaTrapletti/letiziatrapletti-cloud-resume/.github/workflows/s3-cloud-resume.yml
- uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: --acl public-read --follow-symlinks --delete --exclude '.git/*'
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1
    SOURCE_DIR: 'public'      # optional: defaults to entire repository

jobovy/galpy/.github/workflows/build_manylinux_wheels.yml
- name: Upload to AWS S3
  if: github.event_name != 'release' && github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
  uses: jakejarvis/s3-sync-action@v0.5.1
  with:
    args: --acl public-read --follow-symlinks --delete --exclude "*macos*" --exclude "*win*"
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-east-2'
    SOURCE_DIR: wheelhouse
    DEST_DIR: wheelhouse

ATARCA/nft-share-platform-frontend/.github/workflows/test.yml
- name: Run s3-sync-action
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --follow-symlinks --delete
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_S3_BUCKET: test-atarca-frontend
    AWS_REGION: 'eu-central-1'
    SOURCE_DIR: './build'