jakejarvis/s3-sync-action/action.yml
name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: jakejarvis
inputs:
  args:
    description: 'Additional arguments for s3 sync'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: refresh-cw
  color: green

jameshaddrillvs/github-actions-test/.github/workflows/deploy-to-aws.yml
- name: S3 Sync
  uses: jakejarvis/s3-sync-action@v0.5.1
  with: 
    args: -acl public-read --delete
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS-KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'eu-west-2'
    SOURCE_DIR: 'dist'

techmatters/flex-plugins/.github/workflows/webchat-custom-helpline-deploy.yml
- name: Upload e2e-chat html file to assets S3 bucket
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --exclude '*' --include 'e2e-chat.html' --include 'test-chat.html' --content-type 'text/html; charset=utf-8'
  env:
    AWS_S3_BUCKET: assets-${{ inputs.environment }}.tl.techmatters.org
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: "${{ secrets.AWS_DEFAULT_REGION }}"
    SOURCE_DIR: "webchat/build"
    DEST_DIR: "webchat/${{ steps.helpline_code.outputs.lowercase }}"

nathanfredericks/pocketmine-tools/.github/workflows/nodejs.yml
- name: Deploy to S3
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --acl public-read --follow-symlinks --delete
  env:
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    SOURCE_DIR: 'out'      # optional: defaults to entire repository

Iconscout/unicons/.github/workflows/npm-publish-pro.yml
- name: Publish to CDN
  uses: jakejarvis/s3-sync-action@master
  with:
    args: --no-progress --no-follow-symlinks --exclude '.git/*' --exclude 'node_modules/*' --exclude 'build/*' --exclude '.github/*'
  env:
    AWS_S3_BUCKET: 'unicons-iconscout-a5996f0'
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    DEST_DIR: 'release-pro/${{ steps.extract_version.outputs.VERSION }}'